{
  "name": "jvx-material-input",
  "version": "1.0.4",
  "description": "A material design input web component based on Deepak Pandey's material input",
  "main": "jvx-material-input.js",
  "module": "jvx-material-input.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "wct-mocha": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giovanni-venturelli/jvx-material-input"
  }
}
